# Findskilled

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/findskilled/findskilled/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Network/: VolleySingleton.java
app/src/main/java/com/findskilled/findskilled/: CategoryList.java  EmployeesResult.java  HomePage.java  InternetConnectionDetector.java  JsonLocationParse.java  LocalityList.java  MainPage.java  MyApplication.java  NavigationDrawerFragment.java  ServerReq.java  SlidingImageAdapter.java  VolleySingleton.java
app/src/main/res/drawable/: grid_color_selector.xml  image_border.xml  ripple_button.xml  rounded_corner.xml
app/src/main/res/drawable-v21/: ripple_button.xml
app/src/main/res/layout/: activity_category_list.xml  activity_employees_result.xml  activity_home_page.xml  activity_main.xml  activity_main_appbar.xml  activity_main_page.xml  content_home_page.xml  custom_row.xml  fragment_navigation_drawer.xml  page.xml  single_item_gridview.xml  single_item_list_category.xml  single_item_listview.xml  spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/findskilled/findskilled/: ExampleUnitTest.java
