<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <TextView
            android:id="@+id/localityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:background="@drawable/rounded_corner"
            android:padding="5dp"
            android:drawableRight="@drawable/ic_action"
            android:textColor="@color/colorPrimary"/>



    </android.support.v7.widget.Toolbar>
    <!--<android.support.v4.widget.DrawerLayout-->
        <!--android:id="@+id/drawer_layout"-->
        <!--android:layout_below="@+id/toolbar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
    <!-->-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/toolbar">


    <RelativeLayout
        android:id="@+id/rlayouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:centered="true"
            app:fillColor="@color/default_circle_indicator_stroke_color"
            app:pageColor="#ffffff"
            android:layout_alignBottom="@+id/pager"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/serviceList"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:horizontalSpacing="5dp"
            android:padding="4dp"
            android:layout_marginTop="0dp"
            android:verticalSpacing="2dp"
            android:scrollbars="horizontal"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_below="@+id/indicator"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">
        </android.support.v4.view.ViewPager>



        <Button
            android:id="@+id/browseMoreButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Browse More For Category"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/colorPrimary"
            android:layout_alignBottom="@+id/serviceList"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />




    </RelativeLayout>
    </ScrollView>


    <!--<fragment-->
            <!--android:id="@+id/drawer_fragment"-->
            <!--android:name="com.findskilled.findskilled.NavigationDrawerFragment"-->
            <!--tools:layout="@layout/fragment_navigation_drawer"-->
            <!--android:layout_width="280dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="start"-->
            <!--app:layout="@layout/fragment_navigation_drawer"/>-->

    <!--</android.support.v4.widget.DrawerLayout>-->



</RelativeLayout>